// colors
@accent: blue;
@dark-blue: #343e5c;
@black: #1c1e23;
@green-accent: #00e2aa;
@blue-gray: #a1a8bd;
@blue-accent: #2754eb;
@product-color: #b8bfd3;
@footer-color: #222328;
@gray-bg: #e4e5e7;

@borderRadius: 5px;

// media quaries
@lg: 1199.1px;
@md: 991.1px;
@sm: 767.1px;
@xs: 576px;
@xxs: 375px;