.button {
	border-radius: 16px;
	border: 2px solid #e3e8f0;
	height: 32px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 7px;
	padding-bottom: 11px;
	color: blue;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1.1px;
	cursor: pointer;
}